{
	"folders":
	[
		{
			"path": "C:\\Users\\askur\\Git\\ACTL"
		}
	],
	"settings":
	{
		"pylinter":
		{
			"disable":
			[
				"C0103",
				"C0203",
				"C0325",
				"C0330",
				"W0631"
			]
		},
		"tab_size": 3
	}
}
